<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jovem Aprendiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="topo">
        <div class="logo">SITJ</div>

        <nav class="menu">
            <a href="#">Soluções</a>
            <a href="#">Sobre nós</a>
            <a href="#">Vitrine de Vagas</a>
        </nav>

    
    </header>

    <!-- BANNER -->
    <section class="banner">
        <h1>Jovem Aprendiz</h1>
        <p>
            Inicie sua jornada no mundo do trabalho conciliando capacitação teórica
            com o desenvolvimento prático.
        </p>
    </section>

    <!-- CONTEÚDO -->
    <section class="conteudo">
        <div class="coluna esquerda">
            <h2>O Programa Jovem Aprendiz SITJ é pra você!</h2>
        </div>

        <div class="coluna direita">
            <p>
                <H2>O que é....</H2>
                O programa une capacitação teórica com prática profissional,
                ajudando jovens a ingressarem no mercado de trabalho.
            </p>
            <br>
            <h2>você precisa....</h2>
            <p>Ter de 14 a 24 anos incompletos, estar cursando o Ensino Fundamental, Médio ou já ter concluído o Ensino Médio. E se for PcD, não tem limite de idade para ser um Jovem Aprendiz.</p>
            <br>
            <h2>você vai...</h2>
            <p>Ter um contrato de 4h ou 6h diárias e até 30h semanais, com direito a anotação na Carteira de Trabalho e Previdência Social, salário, vale-transporte, férias e Certificado de Qualificação Profissional na conclusão da capacitação teórica.</p>
        </div>
        
        <div class="clear"></div>
    </section>

    <!-- BOTÃO FIXO -->
    <div class="chat">
        Olá, precisa de ajuda?
    </div>

</body>
</html>
