* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* HEADER */
.topo {
    width: 100%;
    height: 70px;
    background: #fff;
    border: 5px solid #000000;
}

.logo {
    float: left;
    margin: 20px;
    font-weight: bold;
    font-size: 22px;

}

.menu {
    float: left;
    margin: 25px 40px;
}

.menu a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

.acoes {
    float: right;
    margin: 20px;
}

.btn {
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}

.entrar {
    border: 1px solid purple;
    color: purple;
}

.cadastrar {
    background: purple;
    color: white;
}
.banner {
    background: #d25a00;
    color: white;
    height: 250px;
    position: relative;
    text-align: center;
}

.banner h1 {
    padding-top: 80px;
    font-size: 40px;
}

.banner p {
    margin-top: 10px;
    font-size: 16px;
}
.conteudo {
    width: 80%;
    margin: 40px auto;
}

.coluna {
    width: 48%;
    float: left;
}

.esquerda {
    font-size: 28px;
    font-weight: bold;
}

.direita {
    margin-left: 4%;
    font-size: 16px;
    line-height: 1.6;
}

/* limpar floats */
.clear {
    clear: both;
}
.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: purple;
    color: white;
    padding: 12px 15px;
    border-radius: 25px;
    font-size: 14px;
}
