<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jovem Aprendiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="topo">
        <div class="logo">CIEE</div>

        <nav class="menu">
            <a href="#">Soluções</a>
            <a href="#">Sobre nós</a>
            <a href="#">Vitrine de Vagas</a>
        </nav>

        <div class="acoes">
            <a href="#" class="btn entrar">Entrar</a>
            <a href="#" class="btn cadastrar">Cadastre-se</a>
        </div>
    </header>

    <!-- BANNER -->
    <section class="banner">
        <h1>Jovem Aprendiz</h1>
        <p>
            Inicie sua jornada no mundo do trabalho conciliando capacitação teórica
            com o desenvolvimento prático.
        </p>
    </section>

    <!-- CONTEÚDO -->
    <section class="conteudo">
        <div class="coluna esquerda">
            <h2>O Programa Jovem Aprendiz CIEE é pra você!</h2>
        </div>

        <div class="coluna direita">
            <p>
                <h2>O que é</h2>    
                O programa une capacitação teórica com prática profissional,
                ajudando jovens a ingressarem no mercado de trabalho.
            </p>
            <BR></BR>
            <H2>Você precisa…</H2>
            <P>Ter de 14 a 24 anos incompletos, estar cursando o Ensino Fundamental, Médio ou já ter concluído o Ensino Médio. E se for PcD, não tem limite de idade para ser um Jovem Aprendiz.</P>
            <BR></BR>
            <H2>Você vai…</H2>
            <P>Ter um contrato de 4h ou 6h diárias e até 30h semanais, com direito a anotação na Carteira de Trabalho e Previdência Social, salário, vale-transporte, férias e Certificado de Qualificação Profissional na conclusão da capacitação teórica.</P>
        </div>
        <div class="clear"></div>
    
    </section>

<div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSCLXnN7RJtbE670NTn_Hgb51c-FoAcZPst8WIFFFgZ0RSI4TJ70RsMtQ&s" alt="erro ao carregar">
</div>
    <!-- BOTÃO FIXO -->
    <div class="chat">
        Olá, precisa de ajuda?
    </div>

</body>
</html>
