<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jovem Aprendiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="topo">
        <div class="logo">CIEE</div>

        <nav class="menu">
            <a href="#">Soluções</a>
            <a href="#">Sobre nós</a>
            <a href="#">Vitrine de Vagas</a>
        </nav>

        <div class="acoes">
            <a href="#" class="btn entrar">Entrar</a>
            <a href="#" class="btn cadastrar">Cadastre-se</a>
        </div>
    </header>

    <!-- BANNER -->
    <section class="banner">
        <h1>Jovem Aprendiz</h1>
        <p>
            Inicie sua jornada no mundo do trabalho conciliando capacitação teórica
            com o desenvolvimento prático.
        </p>
    </section>

    <!-- CONTEÚDO -->
    <section class="conteudo">
        <div class="coluna esquerda">
            <h2>O Programa Jovem Aprendiz CIEE é pra você!</h2>
        </div>

        <div class="coluna direita">
            <p>
                <h2>O que é</h2>    
                O programa une capacitação teórica com prática profissional,
                ajudando jovens a ingressarem no mercado de trabalho.
            </p>
            <BR></BR>
            <H2>Você precisa…</H2>
            <P>Ter de 14 a 24 anos incompletos, estar cursando o Ensino Fundamental, Médio ou já ter concluído o Ensino Médio. E se for PcD, não tem limite de idade para ser um Jovem Aprendiz.</P>
            <BR></BR>
            <H2>Você vai…</H2>
            <P>Ter um contrato de 4h ou 6h diárias e até 30h semanais, com direito a anotação na Carteira de Trabalho e Previdência Social, salário, vale-transporte, férias e Certificado de Qualificação Profissional na conclusão da capacitação teórica.</P>
        </div>
        <div class="clear"></div>
    
    </section>

<div>


<img src="https://www.integrar-rs.com.br/wp-content/uploads/2022/02/portrait-successful-young-students-showing-thumbs-up-scaled.jpg" alt="erro ao carregar">
</div>
    <!-- BOTÃO FIXO -->
    <div class="chat">
        Olá, precisa de ajuda?
    </div>
<!-- SEÇÃO VAGAS -->
<section class="vagas">

    <h2 class="titulo-vagas">Vagas</h2>
    <p class="subtitulo-vagas">
        Sua vaga de aprendizagem está a um clique! Confira as oportunidades disponíveis:
    </p>

    <!-- FILTROS -->
    <div class="filtros">

        <div class="campo">
            <label>Tipo de vaga</label>
            <select>
                <option>Aprendiz</option>
            </select>
        </div>

        <div class="campo">
            <label>Nível de ensino</label>
            <select>
                <option>Todos</option>
            </select>
        </div>

        <div class="campo">
            <label>Área profissional</label>
            <select>
                <option>Todas</option>
            </select>
        </div>

        <div class="campo">
            <label>Cidade</label>
            <input type="text" placeholder="Informe a cidade">
        </div>

        <div class="campo">
            <label>Código da vaga</label>
            <input type="text" placeholder="Informe o código">
        </div>

        <div class="campo botao">
            <button>Aplicar</button>
        </div>

        <div class="clear"></div>
    </div>

    <!-- LISTA DE VAGAS -->
    <div class="lista-vagas">

        <div class="vaga">
            <h3>Aprendiz</h3>
            <p><strong>Empresa:</strong> Comércio Atacadista</p>
            <p><strong>Cidade:</strong> Presidente Prudente - SP</p>
            <p><strong>Horário:</strong> 08:00 às 12:00</p>
            <p><strong>Salário:</strong> R$ 713,00</p>
        </div>

        <div class="vaga">
            <h3>Aprendiz</h3>
            <p><strong>Empresa:</strong> Comércio Varejista</p>
            <p><strong>Cidade:</strong> Macaé - RJ</p>
            <p><strong>Horário:</strong> 08:30 às 14:30</p>
            <p><strong>Salário:</strong> R$ 1.069,48</p>
        </div>

        <div class="clear"></div>
    </div>

</section>


</body>
</html>
