* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* HEADER */
.topo {
    width: 100%;
    height: 70px;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

.logo {
    float: left;
    margin: 20px;
    font-weight: bold;
    font-size: 22px;
}

.menu {
    float: left;
    margin: 25px 40px;
}

.menu a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

.acoes {
    float: right;
    margin: 20px;
}

.btn {
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}

.entrar {
    border: 1px solid purple;
    color: purple;
}

.cadastrar {
    background: purple;
    color: white;
}
.banner {
    background: #b4a03a;
    background: linear-gradient(90deg,rgb(58, 107, 180) 0%, rgb(34, 55, 242) 94%, rgb(72, 69, 252) 100%);
    color: white;
    height: 250px;
    position: relative;
    text-align: center;
}

.banner h1 {
    padding-top: 80px;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.banner p {
    margin-top: 10px;
    font-size: 16px;
}
.conteudo {
    width: 80%;
    margin: 40px auto;
}

.coluna {
    width: 48%;
    float: left;
}

.esquerda {
    font-size: 28px;
    font-weight: bold;
}

.direita {
    margin-left: 4%;
    font-size: 16px;
    line-height: 1.6;
}

/* limpar floats */
.clear {
    clear: both;
}
.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: purple;
    color: white;
    padding: 12px 15px;
    border-radius: 25px;
    font-size: 14px;
}
img{
    width: 50%;
    height: 20%;
    margin: 0 30% 0 ;
border-radius: 10px;
}

/* VAGAS */
.vagas {
    width: 80%;
    margin: 60px auto;
}

.titulo-vagas {
    font-size: 32px;
    margin-bottom: 10px;
}

.subtitulo-vagas {
    margin-bottom: 30px;
    color: #555;
}

.filtros {
    background: #f5f7f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.campo {
    float: left;
    width: 30%;
    margin-right: 3%;
    margin-bottom: 20px;
}

.campo label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.campo input,.campo select {
    width: 100%;
    padding: 8px;
}

.botao {
    width: 15%;
}

.botao button {
    margin-top: 22px;
    padding: 10px;
    width: 100%;
    background: purple;
    color: white;
    border: none;
    cursor: pointer;
}

.lista-vagas {
    width: 100%;
}

.vaga {
    float: left;
    width: 45%;
    margin-right: 5%;
    margin-bottom: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.vaga h3 {
    color: purple;
    margin-bottom: 10px;
}

.vaga p {
    margin-bottom: 6px;
}
